# EventSchedulePro

./: Dockerfile  EventSchedulePro.csproj  EventSchedulePro.sln  Program.cs  README.md  appsettings.json
Data/: User.cs
Data/Class/: Content.cs  Group.cs  Schedule.cs  Staff.cs  User.cs
Data/Context/: EventDBContext.cs
Migrations/: 20240518074103_InitialDatabase.Designer.cs  20240518074103_InitialDatabase.cs  20240519033510_AddContentHTML.Designer.cs  20240519033510_AddContentHTML.cs  EventDBContextModelSnapshot.cs
Pages/: AllSchedule.cshtml  AllSchedule.cshtml.cs  Error.cshtml.cs  ExcelReader.cshtml  ExcelReader.cshtml.cs  IPO.cshtml  IPO.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  VO.cshtml  VO.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: EditIPO.cshtml  EditIPO.cshtml.cs  EditVO.cshtml  EditVO.cshtml.cs  ExcelReader.cshtml  ExcelReader.cshtml.cs  Group.cshtml  Group.cshtml.cs  Login.cshtml  Login.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/Uploads/: excel
